

function main() : integer
begin

    <-- multiline_comment


   fea
   -->
    --comment
    i : integer := 4;
    j : integer := - i;
    c : integer := 0;
    read(c);
    write(c);
    if c = 0 then
    begin
        write("EQUAL!") ;
        i := 2;
    end else begin
        write("not equal ! ");
    end;
    read(i);
    write(j);
    write("afa");
    index : integer := 4;
    while index < 10 do 
    begin
        index := index + 1;
    end;
    write(10);

    

    return index ;
end 